name: Push the artifacts Action
description: Enhanced composite action for Push the artifacts stage
inputs: {}
runs:
  using: composite
  steps:
  - name: Login to DockerHub
    uses: docker/login-action@v2
    with:
      username: ${{ secrets.DOCKER_USERNAME }}
      password: ${{ secrets.DOCKER_PASSWORD }}
  - name: Push Docker image
    run: docker push abhishekf5/cicd-e2e:${BUILD_NUMBER}
    shell: bash
  - name: Run command 1
    run: echo 'Push to Repo'
    shell: bash
  - name: Run command 2
    run: echo Push to Repo
    shell: bash
