name: Build Docker Action
description: Enhanced composite action for Build Docker stage
inputs: {}
runs:
  using: composite
  steps:
  - name: Build Docker image
    run: docker build -t abhishekf5/cicd-e2e:${BUILD_NUMBER} .
    shell: bash
  - name: Run command 1
    run: echo 'Buid Docker Image'
    shell: bash
  - name: Run command 2
    run: echo Buid Docker Image
    shell: bash
